.features--box {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-column-gap: 30px;
	grid-row-gap: 50px;
	text-align: center;
	padding: 116px 0 134px;
	justify-content: center;

	&--item {
		display: flex;
		flex-direction: column;

		&--image {
			margin-bottom: 51px;
		}

		&--title {
			font-weight: 900;
			font-size: $h4;
			line-height: 28px;
			text-transform: uppercase;
			margin-bottom: 42px;
			flex-grow: 2;
		}

		&--discription {
			font-weight: 400;
			font-size: $h5;
			line-height: 21px;
			color: $discr_color;
		}
	}

}

@media (max-width:1024px) {
	.features--box {
		grid-column-gap: 20px;
		grid-row-gap: 50px;
		padding: 78px 0 80px;

		&--item {
			&--image {
				width: 85px;
				margin-bottom: 43px;
			}

			&--title {
				font-size: $h5;
				line-height: 21px;
				margin-bottom: 21px;
			}

			&--discription {
				font-size: 14px;
				line-height: 16px;
				color: $discr_color;
			}
		}
	}
}

@media (max-width:610px) {
	.features--box {
		display: grid;
		grid-template-columns: 1fr;
		grid-row-gap: 40px;
		text-align: center;
		padding: 40px 0 34px;
		justify-content: center;

		&--item {
			display: flex;
			flex-direction: column;

			&--image {
				width: 75px;
				margin-bottom: 37px;
			}

			&--title {
				margin-bottom: 8px;
				flex-grow: 2;
			}

		}

	}
}